<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
</head>

<body>


<div th:fragment="scripts">
    <script src="/../static/jQuery/jquery-3.2.1.min.js" th:src="@{/jQuery/jquery-3.2.1.min.js}"></script>
    <script src="../static/js/bootstrap.bundle.min.js" th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script src="../static/DataTable/datatables.min.js" th:src="@{/DataTable/datatables.min.js}"></script>
    <script src="../static/js/moment.js" th:src="@{/js/moment.js}"></script>
    <script src="../static/js/tempusdominus-bootstrap-4.min.js" th:src="@{/js/tempusdominus-bootstrap-4.min.js}"></script>
</div>
</body>
</html>