<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head lang="en">
</head>

<body>


<div th:fragment="sidebar">
    <div class="col-lg-3">

        <h3 class="">Admin panel</h3>
        <div class="list-group">
            <a href="/users" class="list-group-item list-group-item-action">Users</a>
            <a href="/movies" class="list-group-item list-group-item-action">Movies</a>
            <a href="/rooms" class="list-group-item list-group-item-action">Rooms</a>
            <a href="/tickets" class="list-group-item list-group-item-action">Tickets</a>
            <a href="/shows" class="list-group-item list-group-item-action">Shows</a>
        </div>

    </div>
</div>
</body>
</html>