<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Log in </title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

<!--<form th:action="@{/login}" method="post">-->
    <!--<div><label> User Name : <input type="text" name="username"/> </label></div>-->
    <!--<div><label> Password: <input type="password" name="password"/> </label></div>-->
    <!--<div><input type="submit" value="Sign In"/></div>-->
<!--</form>-->
<div class="container">
    <div th:if="${param.error}"  class="alert alert-danger" role="alert">
        Invalid username or password.
    </div>
    <div th:if="${param.logout}" class="alert alert-info" role="alert">
        You have been logged out.
    </div>
    <div >
    <form th:action="@{/login}" method="post" class="loginForm">
        <div class="form-group row">
            <div class="col-sm-12">
                <input type="text" class="form-control" name="username" placeholder="Username" required="required"/>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-12">
                <input type="password" class="form-control" placeholder="Password" name="password" required="required"/>
            </div>
        </div>
        <!--<input  type="hidden"-->
                <!--th:name="${_csrf.parameterName}"-->
                <!--th:value="${_csrf.token}" />-->
        <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
        <button class="btn btn-lg btn-primary btn-block" onclick="window.location.href='/registration'">Register</button>

    </form>


    </div>

</div> <!-- /container -->
<style>
    .loginForm {
        margin: 0 auto;
        max-width: 330px;
    }
</style>
</body>



</html>