<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Register </title>
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

    <div class="container">

        <form th:object="${user}" th:action="@{/registration}" method="post" class="registerForm">
            <h2 class="form-signin-heading">Create your account</h2>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Username:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{username}"/>
                    <span class="label label-danger" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"> Error</span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Email:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" th:field="*{email}"/>
                    <span class="label label-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"> Error</span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Phone:</label>
                <div class="col-sm-10">
                    <input type="phone" class="form-control" th:field="*{phone}"/>
                    <span class="label label-danger" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"> Error</span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="*{password}"/>
                    <span class="label label-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"> Error</span>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-2 control-label">Confirm password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" th:field="*{passwordConfirm}"/>
                    <span class="label label-danger" th:if="${#fields.hasErrors('passwordConfirm')}" th:errors="*{passwordConfirm}"> Error</span>
                </div>
            </div>


            <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>

    </div>


<style>
    .registerForm {
        margin: 0 auto;
        max-width: 600px;
    }
</style>
</body>
</html>